const Map<String, String> en = {
  "email": "Email",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "this_field_must_be_informed": "This field must be informed.",
  "wrong_email_format": "Wrong email format.",
  "email_not_found": "Email not found.",
  "wrong_password": "Wrong password.",
  "want_register_as": "I want to register as a",
  "customer": "Customer",
  "restaurant": "Restaurant",
  "new_user": "I\'m a new user.",
  "already_a_user": "I\'m already a user.",
  "sign_in": "Sign In",
  "sign_up": "Sign Up",
  "continue": "Continue",
  "first_name": "First Name",
  "last_name": "Last Name",
  "tell_us_your_name": "Okay! First, tell us your name",
  "tell_us_your_email": "Nice to meet you, @first_name! Now, can you tell us your email?",
  "choose_your_password": "To finish, choose your password and you’re ready to use Jelo!",
  "return": "Return",
  "confirm_password": "Confirm password",
  "passwords_do_not_match": "Passwords do not match.",
};
