const Map<String, String> es = {
  "email": "Email",
  "password": "Contraseña",
  "forgot_password": "¿Se te olvidó tu contraseña?",
  "this_field_must_be_informed": "Este campo debe ser informado.",
  "wrong_email_format": "Formato de correo electrónico incorrecto.",
  "email_not_found": "El correo electrónico no encontrado.",
  "wrong_password": "Contraseña incorrecta.",
  "want_register_as": "Quiero registrarme como",
  "customer": "Cliente",
  "restaurant": "Restaurante",
  "new_user": "Soy una nueva usuaria.",
  "already_a_user": "Ya soy usuaria.",
  "sign_in": "Entrar",
  "sign_up": "Registrar",
  "continue": "Continuar",
  "first_name": "Nombre",
  "last_name": "Apellido",
  "tell_us_your_name": "¡Okey! Primero, dinos tu nombre",
  "tell_us_your_email": "¡Encantado de conocerte, @first_name! Ahora, ¿puedes decirnos tu correo electrónico?",
  "choose_your_password": "Para finalizar, elija su contraseña y estará listo para usar Jelo.",
  "return": "Vuelve",
  "confirm_password": "Confirmar contraseña",
  "passwords_do_not_match": "Las contraseñas no coinciden.",
};
