const Map<String, String> pt = {
  "email": "Email",
  "password": "Senha",
  "forgot_password": "Esqueceu sua senha?",
  "this_field_must_be_informed": "Este campo deve ser informado.",
  "wrong_email_format": "Formado de email incorreto.",
  "email_not_found": "Email não encontrado.",
  "wrong_password": "Senha incorreta.",
  "want_register_as": "Quero me registrar como um",
  "customer": "Cliente",
  "restaurant": "Restaurante",
  "new_user": "Sou um novo usuário.",
  "already_a_user": "Já sou um usuário.",
  "sign_in": "Entrar",
  "sign_up": "Cadastrar",
  "continue": "Continuar",
  "first_name": "Nome",
  "last_name": "Sobrenome",
  "tell_us_your_name": "Ok! Primeiro, diga-nos o seu nome",
};
